{
  "name": "portfolio-exercise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.4",
    "bad-words": "^3.0.4",
    "clsx": "^1.2.1",
    "next": "12.2.5",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.7.0-next-19e9a4c68-20220818",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8"
  }
}
